# EmailService

./: .gitignore  Readme.md  dependency-reduced-pom.xml  pom.xml
ESPConnector/: pom.xml
ESPConnector/src/main/java/inc/softserve/: SendEmailApplication.java  SendEmailConfiguration.java
ESPConnector/src/main/java/inc/softserve/healthcheck/: ESPConnectorHealthCheck.java
ESPConnector/src/main/java/inc/softserve/resources/: SendEmailResource.java
EmailModel/: pom.xml
EmailModel/src/main/java/inc/softserve/: Envelope.java  EnvelopeState.java  User.java
FirstService/: pom.xml
FirstService/src/main/java/inc/softserve/: EmailServiceApplication.java  EmailServiceConfiguration.java
FirstService/src/main/java/inc/softserve/common/: EnvelopeTools.java
FirstService/src/main/java/inc/softserve/dao/: EnvelopeDao.java
FirstService/src/main/java/inc/softserve/model/: Envelope.java  EnvelopeState.java
FirstService/src/main/java/inc/softserve/resources/: EnvelopeResource.java
MailManager/: EmailService.yml  pom.xml
MailManager/src/main/java/inc/softserve/: EmailServiceApplication.java  EmailServiceConfiguration.java  EmailServiceModule.java
MailManager/src/main/java/inc/softserve/annotations/: ESPConnectorHealth.java
MailManager/src/main/java/inc/softserve/common/: EnvelopeTools.java  EnvelopeToolsImpl.java
MailManager/src/main/java/inc/softserve/dao/: EnvelopeDao.java  EnvelopeDaoImpl.java
MailManager/src/main/java/inc/softserve/health/: MailManagerHealthCheck.java  MongoHealthCheck.java
MailManager/src/main/java/inc/softserve/interceptors/: TimeProcessingInterceptor.java
MailManager/src/main/java/inc/softserve/resources/: EnvelopeResource.java
MailManager/src/main/java/inc/softserve/services/: EnvelopeService.java
SecondService/: pom.xml
SecondService/src/main/java/inc/softserve/: SendEmailApplication.java  SendEmailConfiguration.java
SecondService/src/main/java/inc/softserve/model/: Envelope.java  User.java
SecondService/src/main/java/inc/softserve/resources/: SendEmailResource.java
email-model/: pom.xml
email-model/src/main/java/inc/softserve/: Envelope.java  EnvelopeState.java
esp-connector/: Readme.md  pom.xml  sendEmailService.yaml
esp-connector/src/main/java/inc/softserve/: SendEmailApplication.java
mail-manager/: Readme.md  emailService.yaml  pom.xml
mail-manager/src/main/java/inc/softserve/: EmailServiceApplication.java  EmailServiceConfiguration.java  EmailServiceModule.java  MongoConfiguration.java
mail-manager/src/main/java/inc/softserve/annotations/: Configuration.java  ESPConnectorAdmin.java  ESPConnectorPath.java  ESPConnectorUrl.java  MQPath.java  MaxReconnectCount.java  QueueName.java  Timed.java
mail-manager/src/main/java/inc/softserve/common/: EnvelopeQueueProducer.java  EnvelopeTools.java  EnvelopeToolsImpl.java
mail-manager/src/main/java/inc/softserve/dao/: EnvelopeDao.java  MongoManaged.java  UserDao.java  UserDaoImpl.java
mail-manager/src/main/java/inc/softserve/health/: MailManagerHealthCheck.java
mail-manager/src/main/java/inc/softserve/interceptors/: TimeProcessingInterceptor.java
mail-manager/src/main/java/inc/softserve/resources/: EnvelopeResource.java
mail-manager/src/main/java/inc/softserve/services/: EnvelopeService.java  EnvelopeServiceImpl.java
mail-manager/src/test/java/inc/softserve/: EnvelopeServiceTest.java
mail-manager/src/test/java/inc/softserve/health/: MailManagerHealthCheckTest.java
src/main/java/inc/softserve/: EmailServiceApplication.java
src/main/java/inc/softserve/dao/: EnvelopeDaoImpl.java
src/main/java/inc/softserve/model/: Envelope.java  User.java
src/main/java/inc/softserve/resources/: EnvelopeResource.java
