<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>inc.softserve</groupId>
  <artifactId>email-service</artifactId>
  <packaging>pom</packaging>
  <version>0.1-alpha</version>
  <name>Parent project for easy building the projects</name>
  
  <modules>
    <module>./email-model</module>
    <module>./esp-connector</module>
    <module>./mail-manager</module>
  </modules>
  <url>http://maven.apache.org</url>
</project>
